services:
  - type: web
    name: vee-api
    repo: https://github.com/angelgap/proyectoS2DAW
    rootDir: Backend/Vee
    buildCommand: ""   # vacío porque Dockerfile se encarga
    startCommand: ""   # vacío porque Dockerfile se encarga
